# todolist

./: .gitlab-ci.yaml  README.md  build.gradle  github-ci.yml  settings.gradle
.githab/workflows/: ci.yml
containers/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/config/: Configuration.kt  JwtFilter.kt  JwtProperties.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/controller/security/: AuthController.kt
src/main/kotlin/controller/todo/: ToDoController.kt
src/main/kotlin/dao/: TaskRepository.kt  UserRepository.kt
src/main/kotlin/dto/: Task.kt  User.kt
src/main/kotlin/service/security/: TokenService.kt
src/main/kotlin/service/todo/: ToDoTaskService.kt  ToDoTaskServiceImpl.kt
src/main/resources/: application.yaml  lgback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
