plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id "io.freefair.lombok" version "8.12"
    id "org.jetbrains.kotlin.plugin.jpa" version "2.1.20-Beta2"
    id("org.jetbrains.kotlin.plugin.spring") version "2.1.0"
    id("io.spring.dependency-management") version "1.1.7"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.1.10"
    id("org.springframework.boot") version "3.4.3"
}

group = 'trotech'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1'
        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.springframework.boot:spring-boot-starter-web:3.4.3"
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.4.3'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.1'
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.4.3"
        implementation 'org.springframework.kafka:spring-kafka:3.3.2'
        implementation "org.apache.kafka:kafka-clients:3.6.0"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1"
        implementation 'org.postgresql:postgresql:42.7.5'
        implementation 'redis.clients:jedis:5.2.0'
        implementation 'org.testcontainers:testcontainers:1.20.4'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
//        implementation group: 'com.github.loki4j', name: 'loki-logback-appender', version: '1.6.0'
        implementation("org.springframework.boot:spring-boot-starter-security")
        implementation("io.jsonwebtoken:jjwt:0.12.6")
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'
        implementation("io.jsonwebtoken:jjwt-api:0.12.6")
        implementation("io.jsonwebtoken:jjwt-impl:0.12.6")
        implementation("org.liquibase:liquibase-core")

        testImplementation 'org.springframework.kafka:spring-kafka-test:3.3.3'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'
        testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.4.2'
        testImplementation 'org.testcontainers:kafka:1.20.4'
        testImplementation 'org.testcontainers:postgresql:1.20.4'
        testImplementation 'org.testcontainers:junit-jupiter:1.20.5'
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
        testImplementation "org.mockito:mockito-core:5.7.0"
        testImplementation "org.mockito:mockito-junit-jupiter:5.7.0"
        testImplementation "org.junit.jupiter:junit-jupiter:5.9.3"
        testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
        testImplementation("org.springframework.security:spring-security-test")

        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }
}


test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(19)
}